{
  "name": "loveEscalatorTL",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "hex": "node cn.js && node cn2.js && node name.js",
    "pk": "node pack.js",
    "hdi": "node hdi.js",
    "all": "npm run hex && npm run pk && npm run hdi"
  },
  "dependencies": {
    "iconv-lite": "^0.7.0"
  }
}